#!/bin/bash
# Developer : Hamdy Abou El Anein

# Define full path for commands
GIT="/usr/bin/git"
ECHO="/bin/echo"
CAT="/bin/cat"
RM="/bin/rm"

# Generate a random number between 1 and 10
random_number=$((1 + RANDOM % 10))
echo "Random number is $random_number"

# Check if the random number is greater than or equal to 4
if [ $random_number -lt 4 ]; then
    echo "Random number is less than 4, exiting."
    exit 0
fi

# The objective is to push to GitHub a file containing a random number automatically from a cron job in Linux.
mypath="/root/RandomNumber/random_Num"
mypathRM="/root/RandomNumber/README.md"
today=$($ECHO $(date +"%D %T"))

$ECHO $RANDOM > $mypath
$ECHO "# RandomNumber    " > $mypathRM
$ECHO "This is a test repository where a random number is pushed to a file automatically passwordless from a cron job in my Linux CentOS server    " >> $mypathRM
$ECHO "# Random Number of the last run   " >> $mypathRM
$CAT $mypath >> $mypathRM
$ECHO "      " >> $mypathRM
$ECHO "Last update (GMT +1)    " >> $mypathRM
$ECHO $today >> $mypathRM
$ECHO "# Developer    " >> $mypathRM
$ECHO "Hamdy Abou El Anein   " >> $mypathRM
$ECHO "hamdy.aea@protonmail.com" >> $mypathRM
$ECHO "##  " >> $mypathRM
$ECHO "##  " >> $mypathRM
$ECHO "##  " >> $mypathRM
$ECHO "##  " >> $mypathRM
$ECHO "##  " >> $mypathRM
$ECHO "## GitAds Sponsored   " >> $mypathRM
$echo "[![Sponsored by GitAds](https://gitads.dev/v1/ad-serve?source=hamdyaea/gnu-coreutils-python@github)](https://gitads.dev/v1/ad-track?source=hamdyaea/gnu-coreutils-python@github)" >> $mypathRM


cd /root/RandomNumber/

$GIT add .
$GIT commit -m "New random number"
$GIT push origin master

$RM -rf $mypath
$RM -rf $mypathRM

