#!/bin/bash
# Developer : Hamdy Abou El Anein

# Define full path for commands
GIT="/usr/bin/git"
ECHO="/bin/echo"
CAT="/bin/cat"
RM="/bin/rm"

# The objective is to push to GitHub a file containing a random number automatically from a cron job in Linux.
mypath="/root/RandomNumber/random_Num"
mypathRM="/root/RandomNumber/README.md"
today=$($ECHO $(date +"%D %T"))

$ECHO $RANDOM > $mypath
$ECHO "# RandomNumber    " > $mypathRM
$ECHO "This is a test repository where a random number is pushed to a file automatically passwordless from a cron job in my Linux CentOS server    " >> $mypathRM
$ECHO "# Random Number of the last run   " >> $mypathRM
$CAT $mypath >> $mypathRM
$ECHO "      " >> $mypathRM
$ECHO "Last update (GMT +1)    " >> $mypathRM
$ECHO $today >> $mypathRM
$ECHO "# Developer    " >> $mypathRM
$ECHO "Hamdy Abou El Anein   " >> $mypathRM
$ECHO "hamdy.aea@protonmail.com" >> $mypathRM

cd /root/RandomNumber/

$GIT add .
$GIT commit -m "New random number"
$GIT push origin master

$RM -rf $mypath
$RM -rf $mypathRM

